// Navigation Styles here

nav {

	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 40px 0px 10px 0px;

	@media @mobile {
		flex-wrap: wrap;
		justify-content: center;
	}
	
	h1 {
		margin-right: auto;

		@media @mobile {
			text-align: center;
			flex-basis: 100%;
			margin-bottom: 10px;
		}
	}

	a {
		margin-right: 30px;
		font-size: 16px;
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			&:nth-child(odd) {
				.like-a-record(2);
			}
			&:nth-child(even) {
				.like-a-record(1);
			}
		}

		@media @mobile {
			text-align: center;
			flex-basis: 25%;
			margin-right: 0px;
		}

	}



}
